{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "* THEORY QUESTION\n",
        "\n",
        "\n",
        "# 1. What is a RESTful API?\n",
        "Answer: A RESTful API is an application programming interface that follows REST (Representational State Transfer) principles. It allows communication between client and server using HTTP methods like GET, POST, PUT, DELETE.\n",
        "\n",
        "# 2. Explain the concept of API specification.\n",
        "Answer: API specification defines the structure, endpoints, request/response formats, and rules of an API. It helps developers understand how to interact with the API.\n",
        "\n",
        "# 3. What is Flask, and why is it popular for building APIs?\n",
        "Answer: Flask is a lightweight Python web framework. It's popular for building APIs because it's simple, flexible, and allows rapid development.\n",
        "\n",
        "# 4. What is routing in Flask?\n",
        "Answer: Routing is the process of mapping a URL to a specific function in Flask. Each route corresponds to a view function that executes when the URL is accessed.\n",
        "\n",
        "# 5. How do you create a simple Flask application?\n",
        "Answer:\n",
        "from flask import Flask\n",
        "app = Flask(__name__)\n",
        "\n",
        "@app.route('/')\n",
        "def home():\n",
        "    return \"Hello, Flask!\"\n",
        "\n",
        "if __name__ == '__main__':\n",
        "    app.run()\n",
        "\n",
        "# 6. What are HTTP methods used in RESTful APIs?\n",
        "Answer: The main HTTP methods are GET (retrieve data), POST (create data), PUT/PATCH (update data), DELETE (remove data).\n",
        "\n",
        "# 7. What is the purpose of the @app.route() decorator in Flask?\n",
        "Answer: @app.route() defines the URL endpoint for a function, so Flask knows which function to call when a specific URL is requested.\n",
        "\n",
        "# 8. What is the difference between GET and POST HTTP methods?\n",
        "Answer: GET requests data from the server and parameters are visible in URL. POST sends data to the server in the request body and is used for creating or updating resources.\n",
        "\n",
        "# 9. How do you handle errors in Flask APIs?\n",
        "Answer: Errors can be handled using error handlers like @app.errorhandler(404) or by returning custom error messages and HTTP status codes.\n",
        "\n",
        "# 10. How do you connect Flask to a SQL database?\n",
        "Answer: You can use SQLAlchemy or Flask-SQLAlchemy to connect Flask to a SQL database. Example: app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///data.db'\n",
        "\n",
        "# 11. What is the role of Flask-SQLAlchemy?\n",
        "Answer: Flask-SQLAlchemy simplifies database operations in Flask, providing ORM capabilities for querying, inserting, updating, and deleting records.\n",
        "\n",
        "# 12. What are Flask blueprints, and how are they useful?\n",
        "Answer: Blueprints allow modular organization of Flask apps. They help split large applications into smaller, manageable components.\n",
        "\n",
        "# 13. What is the purpose of Flask's request object?\n",
        "Answer: request object contains all the HTTP request data, including form data, query parameters, headers, and JSON payloads.\n",
        "\n",
        "# 14. How do you create a RESTful API endpoint using Flask?\n",
        "Answer:\n",
        "from flask import Flask, jsonify\n",
        "app = Flask(__name__)\n",
        "\n",
        "@app.route('/api/data', methods=['GET'])\n",
        "def get_data():\n",
        "    return jsonify({\"name\":\"Hashim\", \"role\":\"Data Analyst\"})\n",
        "\n",
        "# 15. What is the purpose of Flask's jsonify() function?\n",
        "Answer: jsonify() converts Python dictionaries or lists into JSON responses that can be sent to the client with the correct MIME type.\n",
        "\n",
        "# 16. Explain Flask's url_for() function.\n",
        "Answer: url_for() generates a URL for a given function name. It helps avoid hardcoding URLs in templates and redirects.\n",
        "\n",
        "# 17. How does Flask handle static files (CSS, JavaScript, etc.)?\n",
        "Answer: Flask serves static files from the \"static\" folder. Use url_for('static', filename='file.ext') to reference them in templates.\n",
        "\n",
        "# 18. What is an API specification, and how does it help in building a Flask API?\n",
        "Answer: API specification describes endpoints, methods, parameters, and responses. It helps developers implement the API correctly and consistently.\n",
        "\n",
        "# 19. What are HTTP status codes, and why are they important in a Flask API?\n",
        "Answer: HTTP status codes indicate the result of an HTTP request (e.g., 200 OK, 404 Not Found, 500 Internal Server Error). They inform the client about success or failure.\n",
        "\n",
        "# 20. How do you handle POST requests in Flask?\n",
        "Answer: Use @app.route() with methods=['POST'] and access data via request.form, request.json, or request.data.\n",
        "\n",
        "# 21. How would you secure a Flask API?\n",
        "Answer: Use authentication (token, JWT), HTTPS, input validation, and rate limiting to secure Flask APIs.\n",
        "\n",
        "# 22. What is the significance of the Flask-RESTful extension?\n",
        "Answer: Flask-RESTful provides tools for quickly building REST APIs, including Resource classes, automatic routing, and request parsing.\n",
        "\n",
        "# 23. What is the role of Flask's session object?\n",
        "Answer: session stores user-specific data (like login info) on the server side between requests. It allows stateful behavior in Flask applications.\n"
      ],
      "metadata": {
        "id": "qlb13X3dL42K"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# * PRACTICAL QUESTION\n",
        "\n",
        "\n",
        "!pip install flask-ngrok\n",
        "from flask import Flask, request, render_template, session, redirect, url_for, jsonify\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "app.secret_key = \"secret123\"\n",
        "run_with_ngrok(app)\n",
        "\n",
        "# 1. Home\n",
        "@app.route('/')\n",
        "def home():\n",
        "    return \"Hello, Flask!\"\n",
        "\n",
        "# 2. Static file example\n",
        "@app.route('/static-example')\n",
        "def static_example():\n",
        "    return \"Static files served from 'static' folder (simulated)\"\n",
        "\n",
        "# 3. GET/POST route\n",
        "@app.route('/submit', methods=['GET', 'POST'])\n",
        "def submit():\n",
        "    if request.method == 'POST':\n",
        "        return f\"Form Submitted by {request.form.get('name')}\"\n",
        "    return \"This is a GET request\"\n",
        "\n",
        "# 4. Render template example\n",
        "@app.route('/hello/<name>')\n",
        "def hello(name):\n",
        "    return f\"<h1>Hello {name}</h1> (Simulated template)\"\n",
        "\n",
        "# 5. URL generation example\n",
        "@app.route('/about')\n",
        "def about():\n",
        "    return \"This is About Page\"\n",
        "\n",
        "@app.route('/link')\n",
        "def link():\n",
        "    return f\"Go to About Page: {url_for('about')}\"\n",
        "\n",
        "# 6. Handle forms\n",
        "@app.route('/form', methods=['GET', 'POST'])\n",
        "def form():\n",
        "    if request.method == 'POST':\n",
        "        return f\"Form Submitted with name: {request.form.get('name')}\"\n",
        "    return \"<form method='POST'><input name='name'><input type='submit'></form>\"\n",
        "\n",
        "# 7. Form validation\n",
        "@app.route('/validate', methods=['POST'])\n",
        "def validate():\n",
        "    name = request.form.get('name')\n",
        "    if not name:\n",
        "        return \"Name is required!\"\n",
        "    return f\"Welcome {name}\"\n",
        "\n",
        "# 8. Session management\n",
        "@app.route('/set_session')\n",
        "def set_session():\n",
        "    session['user'] = 'Hashim'\n",
        "    return \"Session Set!\"\n",
        "\n",
        "@app.route('/get_session')\n",
        "def get_session():\n",
        "    return f\"User: {session.get('user')}\"\n",
        "\n",
        "# 9. Redirect\n",
        "@app.route('/old')\n",
        "def old():\n",
        "    return redirect('/new')\n",
        "\n",
        "@app.route('/new')\n",
        "def new():\n",
        "    return \"This is the new page\"\n",
        "\n",
        "# 10. Error handling\n",
        "@app.errorhandler(404)\n",
        "def page_not_found(e):\n",
        "    return \"Page Not Found\", 404\n",
        "\n",
        "# 11. Blueprint example (simplified)\n",
        "from flask import Blueprint\n",
        "user_bp = Blueprint('user', __name__)\n",
        "\n",
        "@user_bp.route('/profile')\n",
        "def profile():\n",
        "    return \"User Profile\"\n",
        "\n",
        "app.register_blueprint(user_bp)\n",
        "\n",
        "# 12. Custom Jinja filter\n",
        "@app.template_filter('reverse')\n",
        "def reverse_filter(s):\n",
        "    return s[::-1]\n",
        "\n",
        "# 13. Redirect with query params\n",
        "@app.route('/go')\n",
        "def go():\n",
        "    return redirect(url_for('about', q='flask'))\n",
        "\n",
        "# 14. JSON response\n",
        "@app.route('/json')\n",
        "def json_data():\n",
        "    return jsonify({\"name\": \"Hashim\", \"course\": \"Data Analytics\"})\n",
        "\n",
        "# 15. URL parameters\n",
        "@app.route('/user/<username>')\n",
        "def user_profile(username):\n",
        "    return f\"Hello {username}\"\n",
        "\n",
        "# Run the Flask app\n",
        "app.run()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "qshFzQLoL_uz",
        "outputId": "145d3da0-d2ab-4474-9b08-f8d79f3c8d4f"
      },
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: flask-ngrok in /usr/local/lib/python3.12/dist-packages (0.0.25)\n",
            "Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.12/dist-packages (from flask-ngrok) (3.1.2)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.12/dist-packages (from flask-ngrok) (2.32.4)\n",
            "Requirement already satisfied: blinker>=1.9.0 in /usr/local/lib/python3.12/dist-packages (from Flask>=0.8->flask-ngrok) (1.9.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.12/dist-packages (from Flask>=0.8->flask-ngrok) (8.2.1)\n",
            "Requirement already satisfied: itsdangerous>=2.2.0 in /usr/local/lib/python3.12/dist-packages (from Flask>=0.8->flask-ngrok) (2.2.0)\n",
            "Requirement already satisfied: jinja2>=3.1.2 in /usr/local/lib/python3.12/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.6)\n",
            "Requirement already satisfied: markupsafe>=2.1.1 in /usr/local/lib/python3.12/dist-packages (from Flask>=0.8->flask-ngrok) (3.0.2)\n",
            "Requirement already satisfied: werkzeug>=3.1.0 in /usr/local/lib/python3.12/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.3)\n",
            "Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.12/dist-packages (from requests->flask-ngrok) (3.4.3)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.12/dist-packages (from requests->flask-ngrok) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.12/dist-packages (from requests->flask-ngrok) (2.5.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.12/dist-packages (from requests->flask-ngrok) (2025.8.3)\n",
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-4:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1333, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1093, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1037, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7cf0fcc496d0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cf0fcc496d0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1075, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1433, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cf0fcc496d0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    }
  ]
}